{
    "name": "eclipxe/engineworks-dbal",
    "description": "PHP Database Abstraction Layer",
    "keywords": [
        "dbal",
        "mysqli",
        "mssql",
        "sqlsrv",
        "sqlite3",
        "sql",
        "recordset",
        "reader",
        "database abstraction layer"
    ],
    "homepage": "https://github.com/eclipxe13/engineworks-dbal",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/log": "^1.0",
        "ext-ctype": "*"
    },
    "require-dev": {
        "ext-PDO": "*",
        "ext-sqlite3": "*",
        "ext-mysqli": "*",
        "ext-simplexml": "*",
        "vlucas/phpdotenv": "^3.3",
        "fzaninotto/faker": "^1.7",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpstan/phpstan": "^0.11.0"
    },
    "suggest": {
        "ext-PDO": "Needed to run drivers that depends on PDO (pdo_sqlsrv & pdo_dblib)",
        "ext-sqlite3": "Needed to run \\EngineWorks\\DBAL\\Sqlite driver",
        "ext-mysqli": "Needed to run \\EngineWorks\\DBAL\\Mysqli driver",
        "ext-pdo_sqlsrv": "Needed to run \\EngineWorks\\DBAL\\Sqlsrv driver",
        "ext-pdo_dblib": "Needed to run \\EngineWorks\\DBAL\\Mssql driver"
    },
    "autoload": {
        "psr-4": {
            "EngineWorks\\DBAL\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EngineWorks\\DBAL\\Tests\\": "tests/Tests"
        }
    },
    "scripts": {
        "dev:build": ["@dev:style", "@dev:test"],
        "dev:style": [
            "vendor/bin/php-cs-fixer fix --verbose",
            "vendor/bin/phpcbf --colors -sp src/ tests/"
        ],
        "dev:test": [
            "vendor/bin/php-cs-fixer fix --dry-run --verbose",
            "vendor/bin/phpcs --colors -sp src/ tests/",
            "vendor/bin/phpunit",
            "vendor/bin/phpstan analyse --no-progress --level max src/ tests/"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so vendor/bin/phpunit --coverage-text --coverage-html build/coverage/html/"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "Build the project by fixing style and running tests",
        "dev:style": "Fix code style issues",
        "dev:test": "Run tests (code style, phpunit & phpstan)",
        "dev:coverage": "Run test including xdebug.so extesion and create html coverage"
    }
}
