{
    "name": "eclipxe/engineworks-dbal",
    "description": "PHP Database Abstraction Layer",
    "keywords": ["dbal", "mysqli", "mssql", "sqlite", "sql", "recordset", "reader", "database abstraction layer"],
    "homepage": "https://github.com/eclipxe13/engineworks-dbal",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "ext-pdo_dblib": "*",
        "vlucas/phpdotenv": "@stable",
        "fzaninotto/faker": "@stable",
        "phpunit/phpunit": "@stable",
        "jakub-onderka/php-parallel-lint": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "friendsofphp/php-cs-fixer": "@stable",
        "scrutinizer/ocular": "@stable"
    },
    "suggest": {
        "ext-mysql": "*",
        "ext-mssql": "*"
    },
    "autoload": {
        "psr-4": {
            "EngineWorks\\DBAL\\": "sources/EngineWorks/DBAL/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EngineWorks\\DBAL\\Tests\\": "tests/EngineWorks/DBAL/Tests/"
        }
    }
}
